.perfect_beauty {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 32px;
  padding-bottom: 15%;
  .info {
    @extend %flex_column;
    gap: 30px;
    span {
      font-weight: 500;
      font-size: 56px;
      line-height: 70px;
      color: #000000;
      width: 90%;
    }
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      color: #555555;
    }
    .btn {
      display: flex;
      justify-content: flex-start;
      padding: 0;
      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #ffffff;
        padding: 16px 32px;
        background: #402f2c;
      }
    }
  }
  .image {
    img {
      width: 100%;
    }
  }
  @media (max-width: 1350px) {
    & {
      .info {
        gap: 16px;
        span {
          font-size: 48px;
        }
        p {
          font-size: 18px;
          
        }
        .btn {
          
          a {
            font-size: 16px;
            line-height: 24px;
            padding: 14px 28px;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    & {
      .info {
        gap: 16px;
        span {
          font-size: 40px;
          line-height: 110%;
        }
        p {
          font-size: 16px;
          line-height: 145%;
          margin-bottom: 5px;
        }
        .btn {
          
          a {
            font-size: 16px;
            line-height: 24px;
            padding: 14px 28px;
          }
        }
      }
    }
  }
  @media (max-width: 992px) {
    & {
      .info {
        gap: 12px;
        span {
            width: 70%;
          font-size: 26px;
          line-height: 110%;
        }
        p {
          font-size: 13px;
          line-height: 135%;
          margin-bottom: 5px;
        }
        .btn {
          
          a {
            font-size: 11px;
            line-height: 6px;
            
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    & {
      .info {
        gap: 6px;
        span {
            width: 70%;
          font-size: 18px;
          line-height: 110%;
        }
        p {
          font-size: 12px;
          line-height: 125%;
          margin-bottom: 5px;
        }
        .btn {
          
          a {
            font-size: 9px;
            line-height: 0;
            padding: 12px 12px;
            
          }
        }
      }
    }
  }
  @media (max-width: 550px) {
    & {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0;
        .image{
            width: 80%;
        }
        .info {
            width: 80%;
            gap: 6px;
            span {
                width: 70%;
                font-size: 18px;
                line-height: 110%;
            }
            p {
                font-size: 12px;
                line-height: 125%;
                margin-bottom: 5px;
            }
            .btn {
                
                a {
                    font-size: 9px;
                    line-height: 0;
                    padding: 12px 12px;
                    
                }
        }
      }
    }
  }
}
